# TrailsFunctions

./: .gitignore  README.md
ImageFunctions/: ImageFunctions.csproj  KeyVaultInitializer.cs  Thumbnail.cs
